TF_VAR_cloudflare_api_token=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_DATABASE_ID=
CLOUDFLARE_D1_TOKEN=
PUBLIC_STRIPE_KEY=
SECRET_STRIPE_KEY=
RESEND_API_KEY=
RESEND_FROM=no-reply@example.com
TRUSTED_ORIGINS='https://effective-eureka-rpxggvqq5q53wpg5-5173.app.github.dev/,http://localhost:5173'
BETTER_AUTH_SECRET=
BETTER_AUTH_URL='https://effective-eureka-rpxggvqq5q53wpg5-5173.app.github.dev/'
SENTRY_DSN=
PUBLIC_SENTRY_DSN=

